<?xml version="1.0" encoding="utf-8" ?>

<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layer"
    tools:context=".MainActivity">

    <!-- create id for drawer layer, use in java -->

    <!-- entire container layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- First Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </LinearLayout>

        <!-- Second Section with "Dashboard" text -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"> <!-- Center content inside this layout, in this case the word -->

            <!-- Dashboard Text -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Dashboard"
                android:textSize="50px"
                android:textStyle="bold" /> <!-- for words dashboard -->

        </LinearLayout>

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>

    <!-- RelativeLayout = positions relative to the parent container -->

